Repository: d-pengpeng/LOCKINKProject
Catalog: BlueEquipProject/*.lproj/InfoPlist.strings
Languages: zh_hans

# find_push1
source: The content you publish needs to be reviewed by the administrator before it can be published and displayed. Please understand!
zh_hans: 您发布的内容需要等待管理员审核通过后，才能发布显示，请您谅解！

# center_all1
source: Refresh
zh_hans: 刷新

# center_all2
source: filter
zh_hans: 筛选

# center_all3
source: Currently there are
zh_hans: 当前有

# center_all3_3
source: people online
zh_hans: 人在线

# center_all4
source: Matching
zh_hans: 寻找合适的TA

# center_all5
source: Exploring
zh_hans: 求探索

# center_all6
source: Adventure
zh_hans: 开拓者

# center_all7
source: Soulmate
zh_hans: 求安慰

# center_all8
source: Friends
zh_hans: 找朋友

# center_all9
source: Dating
zh_hans: 求脱单

# center_all9_9
source: Who do you want to make yourself visible to?
zh_hans: 想给谁看到你

# center_all10
source: A Chat
zh_hans: 随便聊

# center_all11
source: Resend later
zh_hans: 后重发

# center_all12
source: No limit
zh_hans: 不限

# center_all13
source: I have a toy
zh_hans: 我有玩具

# center_all14
source: I have no toy
zh_hans: 我没玩具

# center_all15
source: Male
zh_hans: 男

# center_all16
source: Female
zh_hans: 女

# center_all18
source: His/Her gender
zh_hans: TA的性别

# center_all19
source: His/Her orientation
zh_hans: TA的取向

# center_all20
source: His/Her roles (multiple choices available)
zh_hans: TA的属性(可多选)

# center_all21
source: Heterosexual button
zh_hans: 四爱受

# center_all22
source: Heterosexual top
zh_hans: 四爱攻

# center_all23
source: Heteroromantic
zh_hans: 四爱互

# center_all24
source: Subculture & Cosplay
zh_hans: 非亚文化圈

# center_all25
source: After successfully sending the signal
zh_hans: 成功发出信号后，您会出现[世界]中，持续成功发出信号后，您会出现在[世界]中持续2小时

# IMMsg_all1
source: Chats
zh_hans: 互动消息

# IMMsg_all2
source: Device
zh_hans: 设备消息

# IMMsg_all3
source: System
zh_hans: 系统消息

# message_tile4
source: new friends
zh_hans: 新的好友

# message_tile5
source: Blacklist
zh_hans: 黑名单

# message_tile6
source: agree
zh_hans: 同意

# message_tile7
source: reject
zh_hans: 拒绝

# message_tile8
source: Approved
zh_hans: 已同意

# message_tile9
source: Rejected
zh_hans: 已拒绝

# message_tile10
source: Address book
zh_hans: 通讯录

# message_tile11
source: Search friends/chat history
zh_hans: 搜索好友/聊天记录

# message_tile12
source: add a friend
zh_hans: 添加好友

# goodFriend_ttt
source: Add to
zh_hans: 添加

# message_friend1
source: Agree
zh_hans: 同意

# message_friend1_1
source: Approved
zh_hans: 已同意

# home_equipment2
source: Device name
zh_hans: 设备名称

# expertTitl_detail
source: Details
zh_hans: 详情

# chat_all5
source: Friend's Notes
zh_hans: 好友备注

# message_mdr
source: Do not disturb messages
zh_hans: 消息免打扰

# chat_all4
source: Clear chat history
zh_hans: 清空聊天记录

# chat_all7
source: delete friend
zh_hans: 删除好友

# chat_all8
source: You are under a gag order
zh_hans: 您已被禁言

# chat_all9
source: It has been blocked by the other party
zh_hans: 已被对方拉黑

# chat_all3
source: Sticky on Top
zh_hans: 置顶聊天

# chat_all10
source: Signature
zh_hans: 个性签名

# chat_all11
source: Official
zh_hans: 官方

# send_msg
source: send message
zh_hans: 发消息

# message_photo
source: photo
zh_hans: 照片

# message_camera
source: shooting
zh_hans: 拍摄

# me_allNames1
source: photo album
zh_hans: 相册

# me_allNames2
source: Device
zh_hans: 设备

# me_allNames3
source: Nick name
zh_hans: 昵称

# me_allNames4
source: This user was lazy and left nothing…
zh_hans: 该用户很懒，什么也没留下…

# me_allNames5
source: Editing information
zh_hans: 编辑资料

# me_allNames5_5
source: Profile
zh_hans: 资料

# me_allNames7
source: Fans
zh_hans: 粉丝

# me_allNames8
source: Liked
zh_hans: 获赞

# me_allNames9
source: Visitors
zh_hans: 访客

# me_allNames10
source: under review
zh_hans: 审核中

# me_allNames11
source: Review rejection
zh_hans: 审核拒绝

# me_allNames12
source: Upload to Photo Album
zh_hans: 上传相册

# me_allNames13
source: Looking for A Dom/Domme
zh_hans: 寻主

# me_allNames14
source: referendum
zh_hans: 公投

# me_allNames15
source: Already
zh_hans: 已有

# me_allNames16
source: people apply
zh_hans: 人申请

# me_allNames18
source: Who saw me
zh_hans: 谁看过我

# me_allNames19
source: Who have I seen
zh_hans: 我看过谁

# me_allNames20
source: visited you in total
zh_hans: 共访问了你

# me_allNames20_20
source: Visited TA in total
zh_hans: 共访问了TA

# me_allNames21
source: times
zh_hans: 次

# me_allNames22
source: Add to blacklist
zh_hans: 加入黑名单

# me_allNames22_22
source: Remove from blacklist
zh_hans: 移出黑名单

# me_allNames23
source: Report a user or a post
zh_hans: 举报

# me_allNames24
source: Confidential
zh_hans: 保密

# me_allNames25
source: height
zh_hans: 身高

# my_settings
source: set up
zh_hans: 设置

# my_settings1
source: Account & Security
zh_hans: 账户与安全

# my_settings2
source: Trouble Shooting
zh_hans: 常见问题

# my_settings3
source: Feedbacks
zh_hans: 问题反馈

# my_settings4
source: Check for updates
zh_hans: 检查更新

# my_settings5
source: About us
zh_hans: 关于我们

# my_settings6
source: Clear cache
zh_hans: 清理缓存

# my_settings7
source: Language change
zh_hans: 语言更换

# my_settings8
source: Online service
zh_hans: 在线客服

# my_settings9
source: Switch account
zh_hans: 切换账号

# my_settings10
source: Logout
zh_hans: 注销账号

# my_settings11
source: Change binding
zh_hans: 更换绑定

# my_settings12
source: Change Password
zh_hans: 修改密码

# my_settings13
source: submit
zh_hans: 提交

# my_about8
source: boud phone number:
zh_hans: 你有什么建议…或问题需要帮助吗？请告诉我们

# my_about1
source: Privacy Policy
zh_hans: 隐私政策

# my_about2
source: User Agreement
zh_hans: 用户协议

# my_about3
source: User License Agreement
zh_hans: 终端用户许可协议

# my_about4
source: Tip
zh_hans: 提示

# my_about4_lock
source: A timing lock is currently in effect
zh_hans: 当前已有定时锁生效中

# my_about4_lock2
source: The existing time lock is in effect, cannot be forced to unlock, penalty to %@
zh_hans: 当前已有定时锁生效中, 不可强制解锁, 惩罚至%@

# my_about5
source: Confirm clearing cache?
zh_hans: 确认清除缓存?

# my_about6
source: Confirm to select the role as the Master?
zh_hans: 确认选择角色为 主人?

# my_about7
source: Confirm to select the role as the wearer?
zh_hans: 确认选择角色为 佩戴者?

# my_about6_6
source: Owner
zh_hans: 主人

# my_about7_7
source: Wearer
zh_hans: 佩戴者

# my_about6_6L
source: owner
zh_hans: 主人

# my_about7_7L
source: wearer
zh_hans: 佩戴者

# my_about9
source: bound email address:
zh_hans: 已绑定邮箱：

# my_about10
source: Change the binding
zh_hans: 换绑

# my_about11
source: Confirm and Cancel
zh_hans: 确认并注销

# my_about12
source: About The Cancellation of Your Account:
zh_hans: 账户注销说明:

# my_about13
source: 1. Canceling your account will clear all your relevant information on the LOCKINK server, including your personal information, equipment, community records, message records, etc.;
zh_hans: 1.取消您的账户将清除您在LOCKINK服务器上的相关信息，包括您的个人信息、设备、社区记录、消息记录等；

# my_about14
source: 2. After the account is canceled, it cannot be restored. Please proceed with caution;
zh_hans: 2.账户注销后，无法恢复。请谨慎操作。

# my_about15
source: 3. After canceling your account, you can re-register as a new account.
zh_hans: 3.注销账户后，您可以重新注册为新账户。

# my_about16
source: After the permission is confiscated, the wearer will no longer have any permission to operate the device. Do you confirm that the wearer's permission has been confiscated?
zh_hans: 没收权限后，佩戴者将无任何权限操作设备，是否确认没收佩戴者权限？

# my_about17
source: After permission is given, the wearer will have permission to operate the device. Do you confirm that permission is given to the wearer?
zh_hans: 给予权限后，佩戴者将有权限操作设备，是否确认给予佩戴者权限？

# my_about18
source: Apply
zh_hans: 申请

# my_about19
source: Do you want to apply to the owner for unlocking?
zh_hans: 是否向主人申请开锁?

# my_about20
source: Permission has been confiscated by the owner
zh_hans: 已被主人没收权限

# my_about21
source: Confirm to switch accounts?
zh_hans: 确认切换账号?

# my_about22
source: Blacklisted
zh_hans: 已加入黑名单

# my_about22_22
source: Removed from blacklist
zh_hans: 已移出黑名单

# my_about23
source: Remove
zh_hans: 移出

# my_about24
source: The other party has agreed
zh_hans: 对方已同意

# my_about25
source: The other party has rejected
zh_hans: 对方已拒绝

# my_about26
source: Add an account
zh_hans: 添加账号

# updatedVersion1
source: New Version available
zh_hans: 版本更新啦

# updatedVersion2
source: Update
zh_hans: 立即更新

# updatedVersion3
source: About the New Version
zh_hans: 版本更新说明

# home_Prompt
source: Tips
zh_hans: 提示

# home_DeviceSupportTakingPhotos
source: The device does not support taking photos
zh_hans: 该设备不支持拍照

# language_zh
source: Simplified Chinese
zh_hans: 简体中文

# language_zht
source: Traditional Chinese
zh_hans: 繁体中文

# language_en
source: English
zh_hans: 英文

# anti_fraud_title
source: Anti-Fraud Center Alert
zh_hans: 国家反诈中心提醒

# anti_fraud_tip
source: Do not trust messages about remittances or winning prizes. Be cautious with calls from strangers. Report suspicious situations promptly.
zh_hans: 请勿轻信汇款、中奖等信息，谨慎对待陌生电话，避免上当受骗。遇到可疑情况请及时反馈。

# anti_fraud_report
source: Click to report
zh_hans: 点此举报

# violation_content_tip
source: This content may violate our policies. Send anyway?
zh_hans: 内容包含违规信息，是否仍要发送？

# violation_skip_tip
source: Content violates policy, skipped
zh_hans: 包含违规信息，已跳过

source: Cancel
zh_hans: 取消

source: Send anyway
zh_hans: 仍然发送
