Repository: d-pengpeng/LOCKINKProject
Catalog: BlueEquipProject/*.lproj/InfoPlist.strings
Languages: zh_hans

# NSPhotoLibraryUsageDescription
source: Your photos allow you to post updates
zh_hans: 需要使用您的相册, 用来发布动态时用来添加图片

# NSPhotoLibraryAddUsageDescription
source: Your photos allow you to post updates
zh_hans: 需要使用您的相册, 用来发布动态时用来添加图片

# NSCameraUsageDescription
source: Your camera allows you to use it to post updates
zh_hans: 需要使用您的相机, 用来发布动态时用来添加图片

# NSMicrophoneUsageDescription
source: Your microphone allows you to use it to post updates
zh_hans: 需要使用您的麦克风, 在发布动态时用来录制语音

# NSLocationUsageDescription
source: Your location allows you to view the location in the location lock
zh_hans: 需要使用您的定位, 在定位锁中查看位置

# NSLocationWhenInUseUsageDescription
source: Your location allows you to view the location while the location lock is in use
zh_hans: 需要使用您的定位, 在定位锁在使用期间中查看位置

# NSLocationAlwaysUsageDescription
source: Your location allows you to always access the viewing location while the location lock is in use
zh_hans: 需要使用您的定位, 在定位锁在使用期间始终访问查看位置

# NSBluetoothPeripheralUsageDescription
source: Your Bluetooth allows you to search for connected Bluetooth devices
zh_hans: 需要使用您的蓝牙, 用来搜索连接蓝牙设备

# new_msg_1
source: Please match first
zh_hans: 请先进行匹配

# new_msg_2
source: Unbound
zh_hans: 已解绑

# new_msg_3
source: Please complete the information
zh_hans: 请完善信息

# new_msg_4
source: Back
zh_hans: 返回

# new_msg_5
source: STRONG
zh_hans: 强

# new_msg_6
source: MIDDLE
zh_hans: 中

# new_msg_7
source: WEAK
zh_hans: 弱

# new_msg_8
source: Please enable random mode
zh_hans: 请开启随机模式

# new_msg_9
source: Master is in remote operation, please do not operate
zh_hans: 主人正在远程操作中，请勿操作

# new_msg_10
source: It's in hardcore mode
zh_hans: 处在硬核模式状态下

# fourth_nams1
source: Classic Waveform
zh_hans: 经典波形

# fourthModel2_nams1
source: Light Kiss
zh_hans: 浅吻轻啜

# fourthModel2_nams2
source: Continuous Tease
zh_hans: 持续撩拨

# fourthModel2_nams3
source: Gradual Bliss
zh_hans: 渐入佳境

# fourthModel2_nams4
source: Endless Pleasure
zh_hans: 快感绵延

# fourthModel2_nams5
source: Rising & Falling
zh_hans: 此起彼伏

# fourthModel2_nams6
source: Rapid Peak
zh_hans: 急速引爆

# fourthModel2_nams7
source: Intense Ecstasy
zh_hans: 激爽失控

# fourthModel2_nams8
source: Peak After Peak
zh_hans: 高潮迭起

# fourthModel2_nams9
source: Wild Surge
zh_hans: 狂风浪涌

# fourthModel2_nams10
source: Pleasure Apex
zh_hans: 快乐巅峰

# fourth_channel_A
source: Channel A
zh_hans: A通道

# fourth_channel_B
source: Channel B
zh_hans: B通道

# fourth_channel_A2
source: Channel A Playlist
zh_hans: A通道播放列表

# fourth_channel_B2
source: Channel B Playlist
zh_hans: B通道播放列表

# thr_nams1
source: Classic Mode
zh_hans: 经典模式

# thr_nams2
source: Shake
zh_hans: 摇一摇

# thr_nams3
source: Voice Control
zh_hans: 语音控制

# thr_nams4
source: Manual Mode
zh_hans: 手动模式

# thr_nams5
source: Waveform Management
zh_hans: 波形管理

# thr_nams7
source: Estim Mode
zh_hans: 电击模式

# thr_nams8
source: Rotate Mode
zh_hans: 旋转模式

# thr_nams8_2
source: Vibrate Mode
zh_hans: 震动模式

# thr_nams8_3
source: Suction Mode
zh_hans: 吮吸模式

# thr_nams9
source: Berserk Mode
zh_hans: 狂暴模式

# thr_nams10
source: Clockwise
zh_hans: 顺时旋转

# thr_nams10_10
source: Anticlockwise
zh_hans: 逆时旋转

# thr_nams11
source: Random Mode
zh_hans: 随机模式

# thr_nams12
source: Please confirm Estim Tolerance before enabling!
zh_hans: 开启此模式前，请先确认接受电流上限！

# thr_nams13
source: Exit this mode?
zh_hans: 是否退出此模式?

# thrModel_nams1
source: Light Kiss
zh_hans: 浅吻轻啜

# thrModel_nams2
source: Continuous Tease
zh_hans: 持续撩拨

# thrModel_nams3
source: Gradual Bliss
zh_hans: 渐入佳境

# thrModel_nams4
source: Endless Pleasure
zh_hans: 快感绵延

# thrModel_nams5
source: Rising & Falling
zh_hans: 此起彼伏

# thrModel_nams6
source: Rapid Peak
zh_hans: 急速引爆

# thrModel_nams7
source: Intense Ecstasy
zh_hans: 激爽失控

# thrModel_nams8
source: Peak After Peak
zh_hans: 高潮迭起

# thrModel_nams9
source: Wild Surge
zh_hans: 狂风浪涌

# thrModel_nams10
source: Pleasure Apex
zh_hans: 快乐巅峰

# thrModel2_nams1
source: Light Touch
zh_hans: 蜻蜒点水

# thrModel2_nams2
source: Tingling Sensation
zh_hans: 酥酥麻麻

# thrModel2_nams3
source: Intimate Caress
zh_hans: 耳鬓厮磨

# thrModel2_nams4
source: Addictive Bliss
zh_hans: 食髓知味

# thrModel2_nams5
source: Lingering Pleasure
zh_hans: 流连忘返

# thrModel2_nams6
source: Passionate Embrace
zh_hans: 激情缠绵

# thrModel2_nams7
source: Wild Passion
zh_hans: 翻云覆雨

# thrModel2_nams8
source: Ecstatic Union
zh_hans: 颠鸾倒凤

# thrModel2_nams9
source: Non-Stop Peaks
zh_hans: 高潮不断

# thrModel2_nams10
source: Pleasure Apex
zh_hans: 快乐巅峰

# two_nams1
source: Do you want to record your feelings this time?
zh_hans: 记录一下这次的感受吧…

# two_nams12
source: Please enter a waveform title
zh_hans: 请输入波形标题

# two_nams13
source: Do you like to save this waveform?
zh_hans: 是否保存本次波形

# two_nams14
source: Your waveform will be saved in My Waveform for your convenience next time.
zh_hans: 你的独创波形将保存在“我设计的波形”里方便你下次直接使用

# two_nams15
source: Discard
zh_hans: 不保存

# two_nams16
source: Save
zh_hans: 去保存

# two_nams17
source: CONOPS
zh_hans: 继续操作

# two_nams18
source: Manual Estim
zh_hans: 手动电击

# two_nams19
source: Preset Waveform
zh_hans: 预设波形

# two_nams20
source: It's the first waveform.
zh_hans: 已经是第一个波形了

# two_nams21
source: This is the last waveform.
zh_hans: 已经是最后一个波形了

# two_nams22
source: Executing %@ waveform
zh_hans: 正在执行 %@ 波形

# two_nams23
source: Default Waveform
zh_hans: 官方波形

# two_nams24
source: My Waveforms
zh_hans: 我设计的波形

# two_nams25
source: For Beginners
zh_hans: 新手初尝

# two_nams26
source: Are you sure to delete?
zh_hans: 确定删除?

# two_nams27
source: Stop Timing
zh_hans: 停止定时

# two_nams28
source: Estim Time
zh_hans: 电击时间

# two_nams30
source: Range 1-999
zh_hans: 范围 1-999

# role_name33_33
source: Timing for each ticket
zh_hans: 每票定时时间

# two_nams31
source: Your waveform is less than 30 seconds long and cannot be saved.
zh_hans: 你的独创波形时长少于30s, 无法保存

# two_nams32
source: Continue
zh_hans: 继续操作

# two_nams33
source: The minimum time cannot be less than 1 minute
zh_hans: 最短时间不能低于1分钟

# two_nams34
source: Your waveform will be saved in My Waveform for your convenience next time.
zh_hans: 你的独创波形将保存在“波形管理”里方便你下次直接使用

# two_tips123
source: For the first time, the shock force at the bottom of the touchpad is weak, and the shock force at the top is strong. For unnecessary damage, please start from the bottom.
zh_hans: 初次使用，触摸板底部电击力度较弱，顶部电击力度较强，为了不必要的损伤，请从底部开始划起。

# chat_all19
source: Invitation message
zh_hans: 邀请消息

# chat_all24
source: Authority transfer message
zh_hans: 权限转移消息

# chat_all20
source: Invite him/her to become a wearer
zh_hans: 邀请TA成为佩戴者

# chat_all21
source: Invite him/her to be your Master
zh_hans: 邀请TA成为主人

# chat_all20_20
source: Invite you to be a wearer of TA
zh_hans: 邀请您成为TA的佩戴者

# chat_all21_21
source: Invite you to be their host
zh_hans: 邀请您成为TA的主人

# chat_all22
source: Transfer authority to him/her
zh_hans: 权限转移给TA

# chat_all23
source: Authority transferred to you
zh_hans: 权限转移给您

# login_err1
source: Don't have a LOCKINK account?
zh_hans: 去注册在使用?

# login_err2
source: Go registering
zh_hans: 去注册

# login_err3
source: Gender is required
zh_hans: 性别是必选项

# login_err4
source: Sent successfully, please wait for review
zh_hans: 发送成功请等待审核

# login_err5
source: Beyond positioning lock range
zh_hans: 未进入定位锁范围

# login_err6
source: Please set your positioning lock range first
zh_hans: 请先设置定位锁范围

# login_err7
source: End time as required items
zh_hans: 截止时间 为必选项

# login_err8
source: The timing coupon is set successfully. Procedure
zh_hans: 定时券已设置成功

# login_err9
source: If a scheduled task is taking effect, determine the replacement point
zh_hans: 已有定时任务生效中，如需替换点确定

# login_privary1
source: Privacy Policy
zh_hans: 隐私保护政策

# login_privary2
source: Thank you for trusting and using LOCKINK services. We attach great importance to the protection of your personal information and privacy. In accordance with the latest legal requirements, we have updated the User Agreement and Privacy Policy. Please be sure to read the 《Privacy Policy》 and 《User Agreement》 carefully and confirm your understanding. Our rules for processing your personal information;
zh_hans: 感谢您信任并使用LOCKINK服务, 我们非常重视您的个人信息和隐私保护, 依照最新法律要求, 我们更新了用户协议、隐私政策, 情您务必仔细阅读《隐私政策》、《用户协议》并确认了解我们对您个人信息的处理规则;

# login_privary3
source: Thank you for trusting and using LOCKINK services. We attach great importance to the protection of your personal information and privacy. In accordance with the latest legal requirements, we have updated the User Agreement and Privacy Policy. Please be sure to read the
zh_hans: 感谢您信任并使用LOCKINK服务, 我们非常重视您的个人信息和隐私保护, 依照最新法律要求, 我们更新了用户协议、隐私政策, 情您务必仔细阅读

# login_privary4
source: 《Privacy Policy》
zh_hans: 《隐私政策》

# login_privary5
source: 《User Agreement》
zh_hans: 《用户协议》

# login_privary6
source: Agree
zh_hans: 同意并继续

# login_privary7
source: Disagree
zh_hans: 不同意并退出App

# home_Shoot
source: Camera
zh_hans: 相机

# home_SelectFromAlbum
source: Photo Album
zh_hans: 相册

# message_friend2
source: Waiting for verifcation
zh_hans: 等待验证

# message_friend3
source: Unlocked
zh_hans: 已开锁

# home_Sure
source: Confirm
zh_hans: 确认

# home_Publish
source: Post
zh_hans: 发布

# home_ok
source: Finish
zh_hans: 完成

# attent_normal
source: Follow
zh_hans: +关注

# attent_normal_yes
source: Already following
zh_hans: 已关注

# attent_sel
source: Private Chat
zh_hans: 私聊

# request_success
source: Successful operation
zh_hans: 操作成功

# home_Cancel
source: Cancel
zh_hans: 取消

# home_reset
source: Reset
zh_hans: 重置

# home_edit_save
source: Save
zh_hans: 保存

# home_send
source: Send
zh_hans: 发送

# home_more
source: More
zh_hans: 更多

# home_delete
source: Delete
zh_hans: 删除

# home_skip
source: Skip
zh_hans: 跳过

# homeMsg_delete
source: confirm deletion?
zh_hans: 确认删除?

# home_MasterDrawing
source: Primitive
zh_hans: 原图

# home_preview
source: Preview
zh_hans: 预览

# msg_UIUIStr1
source: None device is currently connected, please connect your toys first
zh_hans: 当前未连接设备, 请连接成功后在操作

# msg_UIUIStr2
source: Connecting ...
zh_hans: 去连接

# msg_UIUIStr3
source: Search for an ID or user name
zh_hans: 搜索ID或用户名

# msg_UIUIStr4
source: If no friend is added, add the friend on the message screen
zh_hans: 如未添加好友, 请在消息界面先添加好友

# msg_UIUIStr5
source: Master has forfeited access
zh_hans: 主人已没收权限

# msg_UIUIStr6
source: Master has released access
zh_hans: 主人已放开权限

# login_all1
source: Via Phone
zh_hans: 手机登录

# login_all2
source: Via Email
zh_hans: 邮箱登录

# login_all1_1
source: Via Phone Number
zh_hans: 手机注册

# login_all2_2
source: Via E-mail
zh_hans: 邮箱注册

# login_all3
source: Your Phone Number
zh_hans: 请输入手机号

# login_all3_3
source: Please enter your email
zh_hans: 请输入邮箱

# login_all4
source: Verification code
zh_hans: 请输入验证码

# login_all4_4
source: Please enter your password
zh_hans: 请输入密码

# login_all5
source: Send a code
zh_hans: 获取验证码

# login_all6
source: Password login
zh_hans: 密码登录

# login_all7
source: Verification code login
zh_hans: 验证码登录

# login_all8
source: Log in
zh_hans: 登 录

# login_all9
source: Don’t have an account yet?
zh_hans: 还没有账号？

# login_all10
source: Sign up now
zh_hans: 立即注册

# login_all11
source: I have read and agreed
zh_hans: 我已阅读并同意

# login_all12
source: 《User Agreement》
zh_hans: 《用户协议》

# login_all14
source: 《Privacy Policy》
zh_hans: 《隐私政策》

# login_all11_11
source: I have read and agreed《User Agreement》 & 《Privacy Policy》
zh_hans: 我已阅读并同意《用户协议》和《隐私政策》

# login_all15
source: Please agree to the User Agreement and Privacy Policy first
zh_hans: 请先同意 用户协议、隐私政策

# login_all16
source: Please enter a 6-16 digit login password
zh_hans: 请输入6～16位登录密码

# login_all17
source: Please confirm your password
zh_hans: 请确认密码

# login_all18
source: Sign Up
zh_hans: 注册

# login_all19
source: Age & Region
zh_hans: 年龄&地区

# login_all20
source: Set birthday (Your age must be equal to or greater than 18 years old)
zh_hans: 设置生日（年龄大于18岁）

# login_all21
source: your height
zh_hans: 您的身高

# login_all22
source: your weight
zh_hans: 您的体重

# login_all23
source: your country / region
zh_hans: 您所在的国家/地区

# login_all24
source: Select year, month and day
zh_hans: 选择年月日

# login_all25
source: Next step
zh_hans: 下一步

# login_all26
source: Gender & Sexual Orientation & Roles
zh_hans: 性别&性取向&属性

# login_all27
source: Set your gender
zh_hans: 设置您的性别

# login_all28
source: Set your sexual orientation
zh_hans: 设置您的性取向

# login_all29
source: Set your roles
zh_hans: 设置您的属性

# login_all30
source: Choose a country
zh_hans: 选择国家

# login_all31
source: age
zh_hans: 年龄

# login_all32
source: Weight
zh_hans: 体重

# login_all33
source: Please select your gender
zh_hans: 请选择性别

# login_all34
source: Sexual Orientation
zh_hans: 性取向

# login_all35
source: Roles
zh_hans: 属性

# login_all36
source: Countries or Regions
zh_hans: 国家及地区

# home_set_SureLogOut
source: Are you sure to log out?
zh_hans: 确认退出登录吗?

# home_LogOutLogOut
source: Log Out
zh_hans: 退出登录

# version_msg
source: Currently the latest version
zh_hans: 当前已是最新版本

# version_newUrl
source: If you find the latest version, please download it
zh_hans: 发现最新版本, 请下载

# home_CheckUpdates
source: Check for the Latest Version
zh_hans: 检查更新

# tabbar_tit1
source: Toy
zh_hans: 玩具

# tabbar_tit2
source: square
zh_hans: 广场

# tabbar_tit3
source: Messages
zh_hans: 消息

# tabbar_tit4
source: My
zh_hans: 我的

# noData_msg1
source: No data
zh_hans: 暂无数据

# home_nam1
source: not connected
zh_hans: 未连接

# home_nam2
source: add
zh_hans: 正在连接

# home_nam3
source: connected
zh_hans: 已连接

# toys_all8
source: The phone does not support Bluetooth
zh_hans: 手机不支持蓝牙，请检查手机。

# toys_all9
source: Mobile phone bluetooth disconnected
zh_hans: 手机蓝牙断开，复位…

# toys_all10
source: The Bluetooth function of the mobile phone is turned off
zh_hans: 手机蓝牙功能已关闭，请进入设置开启蓝牙，控制中心开启蓝牙。

# toys_all11
source: The Bluetooth function of the mobile phone does not have permission
zh_hans: 手机蓝牙功能没有权限，请进入“设置”。

# toys_all7
source: Go to settings
zh_hans: 进入设置

# toys_all6
source: Bluetooth alert
zh_hans: 蓝牙警报

# ble_fail
source: Connection failed
zh_hans: 连接失败

# ble_fail3
source: Feature not found
zh_hans: 未找到特征

# home_title3
source: Search device
zh_hans: 搜索设备

# toys_all12
source: Make sure Bluetooth is on and press the device button
zh_hans: 确保蓝牙开启后按下设备按钮，使设备闪烁红色灯光

# toys_all13
source: Searching for devices…
zh_hans: 搜索设备中…

# toys_all1
source: Can't find a toy?
zh_hans: 找不到玩具？

# toys_all2
source: Make sure your toy has power and lights flashing
zh_hans: 确保您的玩具有电且灯光闪烁。

# toys_all3
source: Make sure your toys are close to the device
zh_hans: 确保您的玩具靠近这台设备。

# toys_all4
source: Try removing all devices from Bluetooth Device Manager (you can add them again later)
zh_hans: 尝试从蓝牙设备管理器中删除所有设备（稍后可以再次添加）。连接的设备越多，连接可能不太稳定，具体取决于您的手机。

# role_name1
source: Owner
zh_hans: 主人

# role_name2
source: wearer
zh_hans: 佩戴者

# role_name3
source: time lock
zh_hans: 定时锁

# role_name4
source: E-stim
zh_hans: 电击

# role_name5
source: Locating the Cage
zh_hans: 定位锁

# role_name6
source: Invite friends
zh_hans: 邀请好友

# role_name7
source: Post a search for a Dom/Domme
zh_hans: 发布寻主

# role_name8
source: Confirm invitation
zh_hans: 确认邀请

# role_name9
source: Become a wearer
zh_hans: 成为佩戴者

# role_name10
source: Become the master?
zh_hans: 成为主人

# role_name11
source: content
zh_hans: 内容

# role_name12
source: Conditions of Participation
zh_hans: 参与条件

# role_name13
source: If you left this blank, the default is permanent.
zh_hans: 不填则默认永久

# role_name14
source: D
zh_hans: 天

# role_name14_h
source: H
zh_hans: 时

# role_name14_m
source: M
zh_hans: 分

# role_name14_14
source: minutes
zh_hans: 分钟

# role_name15
source: Selected
zh_hans: 已选

# role_name16
source: Have't be turned on
zh_hans: 未开启

# role_name16_16
source: Turned on
zh_hans: 已开启

# role_name17
source: Random setting
zh_hans: 随机设定

# role_name18
source: manual setting
zh_hans: 手动设置

# role_name19
source: Vote
zh_hans: 公投

# role_name20
source: Apply now
zh_hans: 立即使用

# role_name21
source: Chat about it privately
zh_hans: 私聊TA

# role_name22
source: random
zh_hans: 随机

# role_name23
source: Manual
zh_hans: 手动

# role_name24
source: Vote
zh_hans: 公投

# role_name25
source: shortest time
zh_hans: 最短时间

# role_name26
source: longest time
zh_hans: 最长时间

# role_name27
source: start
zh_hans: 开始

# role_name28
source: It will take effect immediately after the setting is completed.
zh_hans: 设置完成后即时生效

# role_name29
source: Whether to enable unlock click reminder
zh_hans: 是否开启开锁电击提醒

# role_name30
source: Voltage selection
zh_hans: 电压选择

# role_name31
source: reset
zh_hans: 重新设置

# role_name32
source: Start booting
zh_hans: 开始启动

# role_name33
source: Blocking time for each ticket
zh_hans: 每票闭锁时间

# role_name34
source: deadline
zh_hans: 截止时间

# role_name35
source: Conditions of participation
zh_hans: 参与条件

# role_name36
source: referendum record
zh_hans: 公投记录

# role_name37
source: The total time accumulated
zh_hans: 已累计总时长

# role_name38
source: Time to be executed
zh_hans: 待执行时长

# role_name39
source: Add timed shock
zh_hans: 添加定时电击

# role_name39_39
source: timed shock
zh_hans: 定时电击

# role_name40
source: Post shock
zh_hans: 后电击

# role_name42
source: long shock mode
zh_hans: 长电击模式

# role_name43
source: shock
zh_hans: 震动

# role_name44
source: impulse
zh_hans: 震颤

# role_name45
source: sting
zh_hans: 针刺

# role_name46
source: Start electric shock
zh_hans: 开始电击

# role_name46_46
source: Stop shock
zh_hans: 停止电击

# role_name47
source: Timing settings
zh_hans: 定时设置

# role_name48
source: Set the shock time that suits you
zh_hans: 设定满足您的电击时间

# role_name49
source: Shock options
zh_hans: 电击选项

# role_name50
source: Shock frequency
zh_hans: 电击频率

# role_name51
source: Shock duration
zh_hans: 电击时长

# role_name52
source: Turn on locating lock
zh_hans: 开启定位锁

# role_name52_1
source: Turn off locating lock
zh_hans: 关闭定位锁

# role_name54
source: Whether to unbind the device?
zh_hans: 是否确认解除绑定设备?

# role_name55
source: You have been forcibly unbound by the wearer
zh_hans: 您已被佩戴者强制解绑

# role_name56
source: Delete the chat?
zh_hans: 删除聊天?

# role_setting1
source: Current location:
zh_hans: 当前定位:

# role_setting2
source: Diameter range:
zh_hans: 直径范围:

# role_setting3
source: Electric shock reminder:
zh_hans: 电击提醒:

# role_setting4
source: Voltage selection:
zh_hans: 电压选择:

# role_setting5
source: Please enter the number of kilometers
zh_hans: 请输入公里数

# role_setting6
source: On
zh_hans: 开启

# role_setting7
source: Off
zh_hans: 关闭

# role_setting8
source: search
zh_hans: 搜索

# role_setting9
source: Record
zh_hans: 记录

# role_setting10
source: Location
zh_hans: 定位位置

# role_setting11
source: Enable
zh_hans: 启用

# role_setting12
source: Revise
zh_hans: 修改

# role_setting13
source: Do you want to switch roles?
zh_hans: 是否切换角色?

# role_setting14
source: Invite you to become TA
zh_hans: 邀请您成为TA的

# role_setting15
source: Waiting for their accepting of your invitation
zh_hans: 正在等待同意...

# role_setting16
source: Forcefully unbind with your master
zh_hans: 强制解绑主人

# role_setting16_16
source: You have been forcibly unbound
zh_hans: 您已被强制解绑

# role_setting17
source: Hardcore mode
zh_hans: 硬核模式

# role_setting18
source: Unlock records
zh_hans: 开锁记录

# role_setting19
source: Device records
zh_hans: 设备记录

# role_setting19_19
source: Application record'
zh_hans: 申请记录

# role_setting21
source: Forced deletion of unlocking records
zh_hans: 强制删除开锁记录

# role_setting23
source: Public device
zh_hans: 公示设备

# role_setting24
source: Device Name
zh_hans: 设备名称

# role_setting25
source: Unbind
zh_hans: 解除绑定

# role_setting25_25
source: Unbind role
zh_hans: 解除绑定角色

# role_setting26
source: Permission transfer
zh_hans: 权限转移

# role_setting29
source: Device records
zh_hans: 设备记录

# role_setting30
source: Public device
zh_hans: 公示设备

# role_setting31
source: Device Name
zh_hans: 设备名称

# role_setting36
source: Device records
zh_hans: 设备记录

# role_setting37
source: Transfer days
zh_hans: 转移天数

# role_setting38
source: permanent
zh_hans: 永久

# role_setting39
source: Custom days
zh_hans: 自定义天数

# role_setting40
source: Transfer friends
zh_hans: 转移好友

# role_setting41
source: After turning on hardcore mode
zh_hans: 开启硬核模式后，佩戴者将无法强制解绑主人，需双方同意开启后方可进入硬核模式，解除时也需双方同意方可解除。

# role_setting41_41
source: Turn off hardcore mode
zh_hans: 关闭硬核模式，需双方同意且完成录音认证后方可关闭成功。

# role_setting42
source: I have already known.
zh_hans: 我已悉知

# role_setting43
source: Audio Recording certification
zh_hans: 录音认证

# role_setting44
source: Clear
zh_hans: 清空

# role_setting45
source: Please read aloud and complete the audio recording according to the following text content
zh_hans: 请依照下列文本内容朗读并完成录制

# role_setting49
source: Are you sure you want to use the timed ticket?
zh_hans: 确定使用定时券?

# role_setting51
source: Disable hardcore mode
zh_hans: 解除硬核模式

# role_setting52
source: It will be reset on the 1st of every month
zh_hans: 每月1号重置

# role_setting53
source: Forced to unlock this month
zh_hans: 本月已强制解锁

# role_setting54
source: No.
zh_hans: 第

# role_setting55
source: punishment
zh_hans: 惩罚

# role_setting56
source: If you already have a timed ticket, please use it before proceeding.
zh_hans: 已有定时券, 请使用后再操作

# role_setting57
source: Add up to 3 timed shocks
zh_hans: 最多添加3个定时电击

# role_setting58
source: Both parties need to be bound for one than 1 month before they can turn on the hardcore mode.
zh_hans: 双方需绑定时间满一个月才可以开启硬核模式

# voice_Recorded
source: confirm submission?
zh_hans: 确认提交?

# voice_Recorded2
source: Not recorded yet
zh_hans: 还未录制

# role_connect1
source: Remote Off
zh_hans: 终止远程操作

# home_bluetooth1
source: Searching results
zh_hans: 搜索结果

# plaza_all1
source: Follow
zh_hans: 关注

# plaza_all1_1
source: Unfollow
zh_hans: 取消关注

# plaza_all2
source: recommend
zh_hans: 推荐

# plaza_all3
source: Popular
zh_hans: 热门

# plaza_all4
source: up to date
zh_hans: 最新

# plaza_all5
source: Videos
zh_hans: 视频

# plaza_all6
source: Audio
zh_hans: 音频

# plaza_all11
source: all
zh_hans: 全部

# plaza_all12
source: Looking for a Dom/Domme
zh_hans: 寻主

# plaza_all13
source: Vote
zh_hans: 公投

# plaza_all14
source: Posts
zh_hans: 动态

# postPlaza_placeText
source: please enter...
zh_hans: 请输入...

# plaza_all15
source: location
zh_hans: 所在位置

# plaza_all16
source: Visible range
zh_hans: 可见范围

# plaza_all17
source: Public
zh_hans: 公开

# plaza_all18
source: Visible to friends
zh_hans: 好友可见

# plaza_all19
source: Visible to yourself only
zh_hans: 仅自己可见

# plaza_all20
source: Pictures
zh_hans: 图片

# plaza_all21
source: Videos
zh_hans: 视频

# plaza_all22
source: Audios
zh_hans: 录音

# plaza_all22_22
source: On audiosing...
zh_hans: 录音中...

# plaza_all23
source: Top list
zh_hans: 排行榜

# plaza_all24
source: Join Now
zh_hans: 立即加入

# plaza_all25
source: Top Endurance
zh_hans: 耐力榜

# plaza_all26
source: After joining the list, the total time you wear the device will be counted. The list will be updated at 0:00 every Monday.
zh_hans: 加入榜单后，将开始统计您的设备佩戴总时长，榜单每周一零点更新

# plaza_all27
source: Top E-stim Resistance
zh_hans: 耐电榜

# plaza_all28
source: After joining the list, your total click time will be counted. The list will be updated every Monday at 0:00
zh_hans: 加入榜单后，将开始统计您的点击总时长，榜单每周一零点更新

# plaza_all29
source: Details
zh_hans: 详情

# find_detail1
source: gender
zh_hans: 性别

# find_detail2
source: Permission duration
zh_hans: 权限时长

# find_detail3
source: deadline
zh_hans: 截止时间

# find_detail4
source: Apply to become a host
zh_hans: 申请成为主人

# find_detail4_44
source: Already bound to the owner
zh_hans: 已绑定主人

# find_detail4_4
source: I want to vote
zh_hans: 我要投票

# find_detail5
source: Comment
zh_hans: 评论

# find_detail6
source: Reply
zh_hans: 回复

# find_detail7
source: Delete
zh_hans: 删除

# find_choose1
source: status
zh_hans: 状态

# find_choose2
source: in progress
zh_hans: 进行中

# find_choose3
source: over
zh_hans: 已结束

# fieldText_place
source: Speak kindly, speak civilly...
zh_hans: 友善发言,文明发言...

# find_choose4
source: Your reason
zh_hans: 举报原因

# find_choose5
source: please choose
zh_hans: 请选择

# find_choose6
source: Add a description
zh_hans: 举报描述

# find_choose7
source: Picture evidence
zh_hans: 图片证据

# find_choose8
source: Participants
zh_hans: 参与人
